# Django Settings
SECRET_KEY='django-insecure-h4ka9bw@ge$9k#)_h3%7l+)!^%r8uz_jpx5uy(nc_5#3=t7=u!'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpass123
DJANGO_SUPERUSER_EMAIL=admin@example.com
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DEBUG=True

# Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=neo_challenge
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432