# Django Settings
SECRET_KEY='django-insecure-h4ka9bw@ge$9k#)_h3%7l+)!^%r8uz_jpx5uy(nc_5#3=t7=u!'
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DEBUG=True

# Project settings
PROJECT_NAME=neo_challenge
PORT=8000
DATA_PATH=./data

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpass123
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=neo_challenge
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_VERSION=14
POSTGRES_VOLUME_NAME=neo_challenge_postgres_data

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_VERSION=7

# Celery
CELERY_LOG_LEVEL=info

# Health checks
HEALTHCHECK_INTERVAL=5s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=5
HEALTHCHECK_START_PERIOD=10s

# Environment file
ENV_FILE=.env.example